[api]




[data]





[mysql]
host =
user =
password =
port =
charset = utf8

[log]
level=INFO


[HTMLTest]
title = WEBSERVICE自动化测试框架
description = 搭建接口自动化框架，进行自动化测试接口
tester = GaoXu


[email]
mailhost= smtp.qq.com
emailname = 394845369@qq.com
emailpwd = ----------
sendto = 394845369@qq.com
subject= python邮件测试
msg_from = GaoXu
port=465
